{
  "manifest_version": 2,
  "name": "Pass Enhance",
  "version": "0.2",
  "description": "A browser plugin for chrome & firefox to improve password security.",
  "icons": {
    "48": "build/icon-48.png",
    "96": "build/icon-96.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "build/icon-19.png",
      "38": "build/icon-38.png"
    },
    "default_title": "Pass Enhance",
    "default_popup": "build/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["build/pass-enhance.min.js"],
      "css": ["build/pass-enhance.css"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "vincentwill@arcor.de"
    }
  }
}
